<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Grid</title>
    <link rel="stylesheet" href="styles.css">
    <style>

      *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-gap: 20px;
        padding: 10px;
      }
      section {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f9f9f9;
        position: relative;
      }
      button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #1c6dc3;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }

      .read-more {
        background-color: #FFA07A;
        margin-top: 10px;
        padding: 10px 20px;
        color: white;
        border: none;
        cursor: pointer;

      }

      .read-more:hover {
        background-color: #FF8C00;
      }

    </style>
  </head>
  <body>

    <header class="site-header">
      <div class="logo">
          <a href="index.html"><img src="./src/Bern/Logo/Logo + Wordmark2 Bern.png" alt="Bern Community Center Logo"></a>
      </div>
      <nav class="site-nav">
          <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="classes.html">Classes & Events</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="">Get Involved</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>

    <h2>Our available events to join</h2>

    <main class="wrapper grid" id="eventsGrid"></main>

    <script src="index.js"></script>


    <footer>
      <p>&copy; 2024 Community Center. All rights reserved.</p>
  </footer>

  </body>
</html>
